# Planti

./: README.md
application/: build.gradle  gradle.properties
application/Planti/: local.properties
application/Planti/app/: build.gradle
application/Planti/app/src/main/java/com/shubham/introslider/: ActivityHome.java  MainActivity.java  cherryc.java  cherryd.java  disease.java  gr.java  grc.java  lec.java  led.java  log.java  muc.java  po.java  stc.java
application/Planti/app/src/main/ml/: 1.tflite
application/Planti/app/src/main/res/color/: icons_color.xml
application/Planti/app/src/main/res/drawable/: b.xml
application/Planti/app/src/main/res/layout/: activity_disease.xml  activity_home.xml  activity_st.xml  activity_stc.xml  activity_weather.xml  ch.xml  cherryc.xml  gr.xml  le.xml  m.xml  mu.xml  o.xml  po.xml
application/Planti/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
application/Planti/app/src/main/res/values-en-rUS/: strings.xml
application/Planti/app/src/main/res/values-ur-rPK/: strings.xml
application/Planti/gradle/wrapper/: gradle-wrapper.properties
application/app/src/main/: AndroidManifest.xml
application/app/src/main/res/drawable/: bu.xml
application/app/src/main/res/layout/: activity_base.xml  activity_grc.xml  activity_grd.xml  activity_lec.xml  activity_led.xml  activity_log.xml  activity_main.xml  activity_muc.xml  activity_mud.xml  activity_poc.xml  activity_pod.xml  activity_search.xml  activity_st.xml  activity_stc.xml  activity_std.xml  ch.xml  cherryc.xml  cherryd.xml  gr.xml  intro_one.xml  intro_three.xml  intro_two.xml  le.xml  mu.xml  n.xml  p.xml  po.xml
application/app/src/main/res/menu/: navigation_items.xml
application/app/src/main/res/values/: ic_launcher_background.xml  (+1 more)
application/app/src/main/res/values-en-rUS/: strings.xml
application/app/src/main/res/values-ur-rPK/: strings.xml
(+13 files in other folders)
