<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/l1"
tools:context=".le">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_light"
        android:textColor="#ffffff"
        android:text="25°C - 30°C "
        android:textSize="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/merriweather_bold_talic"
        android:text="Suitable Weather "
        android:textColor="#ffffff"
        android:gravity="center" />



</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right">

    <ImageView
        android:layout_width="425dp"
        android:layout_height="188dp"
        android:layout_gravity="right"
        android:layout_weight="0.1">

    </ImageView>

</LinearLayout>

<LinearLayout
    android:layout_width="200dp"
    android:layout_height="90dp"
    android:layout_gravity="right"
    android:alpha="0.7"
    android:layout_marginTop="-60dp"
    android:background="@drawable/b"
    android:orientation="horizontal"
    android:layout_weight="0.04">

    <Button
        android:id="@+id/angry_btn"
        android:layout_gravity="center"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/bu"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="CULTURE"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />


    <Button
        android:id="@+id/angry_btnn"
        android:layout_gravity="center"

        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/bu"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="DETAIL"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.9">

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="15dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:text="Lemon "
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold_talic"
        android:text="Citrus Limon"
        android:textColor="#ffffff"
        android:textSize="15dp" />
</LinearLayout>

<com.skyhope.showmoretextview.ShowMoreTextView
    android:id="@+id/tw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="3.5"
    android:layout_marginBottom="35dp"
    android:text="@strings/le"
    android:fontFamily="@font/merriweather_light"
    android:textColor="#ffffff"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>


